const translations = {
  "english": {
    "lbl-hello": "Hello world",
    "lbl-biography": "Biography",
    "lbl-skills": "Skills",
    "lbl-academicTrainingAndExperience": "Academic training and experience",
    "lbl-projects": "Projects",
    "lbl-contactInformation": "Contact information",
    "lbl-cv": "CV",
    "lbl-greet": "Hi there",
    "lbl-presentation": "I'm Miguel Orjuela",
    "lbl-profession": "Systems engineer",
    "lbl-biographyDescription": "<p>Hi! I am Miguel Angel Orjuela Riaño, I am ##age## years old, I'm from Colombia and live in Bogotá. I am systems engineer and I specialize in software developer branch as Fullstack developer. I have been working by ##experience## years in the development of web pages and desktop applications with different team works and tools that you can see later this page in the section 'Academic training and experience'. For the moment, I have worked as a developer, however, I am training to can build and lead a teamwork because this is one of my professional goals.</p><p>I have stood out by my level of adaptability and integration in the teams with whom I have collaborated, also my commitment, punctuality and dedication on the projects that I am involucrate. I like to play videogames with my friends in my free time and I am taking so courses to still learning about the new technologies that are in the market to be update about this.</p>",
    "lbl-january": "January",
    "lbl-february": "February",
    "lbl-march": "March",
    "lbl-april": "April",
    "lbl-may": "May",
    "lbl-june": "June",
    "lbl-july": "July",
    "lbl-august": "August",
    "lbl-september": "September",
    "lbl-october": "October",
    "lbl-november": "November",
    "lbl-december": "December",
    "lbl-javaCertificate-title": "Fundamentals Java Certificate",
    "lbl-javaCertificate-description": "Certifies that I participate in the fundamentals of java offered by Universidad libre",
    "lbl-ethicalHacking-title": "Ethical Hacking Certificate",
    "lbl-ethicalHacking-description": "Certifies that I participate in the ethical hacking course offered by Universidad libre",
    "lbl-fullstackCourse-title": "Certified Full Stack Developer and hybrid applications",
    "lbl-fullstackCourse-description": "Certifies that I take and pass the Fullstack developer course and hybrid applications offered by Fedesoft.",
    "lbl-apprentice-title": "Apprentice engineer",
    "lbl-ethos-description": "In this company I started as an apprentice in which I was focused on the different cooperatives of the country. Here he developed the applications that cooperatives needed to make a loan, pay payroll, calculate CDAT interest, among others.",
    "lbl-fullstackRol-title": "Full Stack Developer",
    "lbl-qoopa-description": "This company was in charge of developing forms for clients such as banks to later analyze the information and provide services to clients. One of the tasks that I developed here was the calculation of a person's credit life to find out whether or not it is possible for the bank to give a loan to one of its clients and how much it would be.",
    "lbl-laika-description": "This company is a virtual store that distributes pet food. My work here was the creation and maintenance for modules in the logistics part of the company such as inventory, delivery people, coupons and discounts that the products would have, delivery schedules, etc.",
    "lbl-webMobileDeveloper-title": "Web and mobile developer",
    "lbl-clickonplans-description": "This company was in charge of managing the documents, phases, stages, users and machinery of a construction company, one of its clients is Seguros Bolivar. Here perform the migration of the php version and the update of a mobile app made in react native. He also uploaded the projects to AWS.",
    "lbl-metabiblioteca-description": "This company offered the service to universities to display their virtual magazines and carried out all the management and maintenance of the magazines. Here I was in charge of uploading the projects to Linux servers and installing the necessary packages for the proper functioning of the application.",
    "lbl-systemsEngineer-description": "I graduated as a systems engineer at the free university (One of my greatest achievements)",
    "lbl-backendDeveloper-title": "Backend Developer",
    "lbl-talent-description": "This company is in charge of exposing works from different entities, I was in a team in charge of sending massive emails to users recommending new positions in which they might be interested.",
    "lbl-solidCertification-title": "Certificate in solid and clean code principles",
    "lbl-solidCertification-description": "Certifies that I take the solid and clean code principles course with the instructor Fernando herrera",
    "lbl-nodeCertification-title": "Certified in Node: from zero to expert",
    "lbl-nodeCertification-description": "Certifies that I take the Node: from zero to expert course with the instructor Fernando herrera",
    "lbl-typescriptCertification-title": "Certificate in Typescript: your complete guide and manual",
    "lbl-typescriptCertification-description": "Certifies that I take the Typescript: your complete guide and manual course with the instructor Fernando herrera",
    "lbl-personal": "Personal",
    "lbl-professional": "Professional",
    "lbl-adaptability": "Adaptability",
    "lbl-collaborative": "Collaborative",
    "lbl-creative": "Creative",
    "lbl-integrity": "Integrity",
    "lbl-organized": "Organized",
    "lbl-criticalThinking": "Critical thinking",
    "lbl-preparedForChange": "Prepared for change",
    "lbl-proactive": "Proactive",
    "lbl-punctuality": "Punctuality",
    "lbl-respectful": "Respectful",
    "lbl-responsible": "Responsible",
    "lbl-problemSolver": "Problem solver",
    "lbl-teamwork": "Teamwork",
    "lbl-programming": "Programming",
    "lbl-frameworks": "Frameworks",
    "lbl-libraries": "Libraries",
    "lbl-tools": "Tools",
    "lbl-database": "Database",
    "lbl-goodPractice": "Good practice",
    "lbl-deploy": "Deploy",
    "lbl-videogame-description-short": "This is my degree project, which consisted of developing a videogame for the correct prevention and care of covid-19 for mobile devices.",
    "lbl-videogame-description": "My friend and I developed this video game as a degree project to graduate as systems engineers. The idea for this project arose due to the high growth of covid 19 infections and because people do not take care of themselves properly, so we developed a simulation video game in which it shows the player what is the correct prevention and care against the covid-19 virus. This video game can be run on Android devices.",
    "lbl-portafolio-description":"I developed this web page with the intention of making myself known as a professional and exposing the projects I have carried out and my academic training. I also expose my skills with frontend development using react.",
    "lbl-portafolio-description-short":"This is my portfolio in which I expose my skills, projects, academic training and my experience.",
    "lbl-giftexpert-description":"This application is one of the projects that I carried out in the react course in which they make use of an API that exposes gifts. It has an input in which it allows to enter a text to later carry out the search of gifts, this search only returns 10 results.",
    "lbl-giftexpert-description-short":"This application allows you to search for gifts using the GIPHY API.",
    "lbl-apigithub-description": "This program makes use of the GitHub public api which exposes the registered users of the platform and their information. This program has an input in which one can enter the username of the GitHub account and it shows in a table the first 10 users that it finds with that name. It also shows a graph of the followers of each of the consulted users. Finally, you can click on the names of the table which will open a new tab that allows you to see more information about the user.",
    "lbl-apigithub-description-short": "Query registered users on GitHub using the public GitHub API. This program allows you to view user information such as repositories, followers, projects, among others.",
    "lbl-tickets-description": "This project is a complete CRUD of a ticket system using php, Docker, mysql and postman. Here you can create, read, update, delete and close tickets. This is a very simple since it was a technical test, however, I share it since it is one of the projects that I have developed and I am proud of it.",
    "lbl-tickets-description-short": "This project is a basic crud of a ticketing system which allows you to create, update, delete and read registered tickets, as well as close open tickets.",
    "lbl-descriptionModal": "Description",
    "lbl-links": "Links",
    "lbl-technologies": "Technologies",
    "lbl-englishA2": "English A2 certificate",
    "lbl-englishA2-description": "Certifies that I have a English A2 level.",
    "lbl-englishB1": "English B1 certificate",
    "lbl-englishB1-description": "Certifies that I have a English B1 level.",
  },
  "spanish": {
    "lbl-hello": "Hola mundo",
    "lbl-biography": "Biografía",
    "lbl-skills": "Habilidades",
    "lbl-academicTrainingAndExperience": "Formación academica y experiencía",
    "lbl-projects": "Proyectos",
    "lbl-contactInformation": "Datos de contacto",
    "lbl-cv": "Currículum",
    "lbl-greet": "Hola",
    "lbl-presentation": "Soy Miguel Orjuela",
    "lbl-profession": "Ingeniero de sistemas",
    "lbl-biographyDescription": "<p>Hola! soy Miguel Angel Orjuela Riaño, tengo ##age## años, soy de Colombia y vivo en Bogota. Soy ingeniero de sistemas y me especializo en la rama de desarrollo de software como Fullstack developer, he trabajado por ##experience## años en el desarrollo de plataformas web y aplicaciones de escritorio con diferentes equipos y herramientas que puedes ver en mi 'Formación académica y experiencia' (poner un link). Por el momento he trabajado como desarrollador, sin embargo, me estoy capacitando para poder formar y liderar un equipo de desarrollo ya que es una de mis metas a nivel profesional. </p> <p>Me he destacado por mi nivel de adaptabilidad y de integración en los equipos con los que colaboro, además de mi compromiso, puntualidad y dedicación en los proyectos que estoy involucrado. A nivel personal, me gusta jugar en mis tiempos libres y seguir capacitándome de las nuevas herramientas de desarrollo que salen al mercado para mantearme actualizado.</p>",
    "lbl-january": "Enero",
    "lbl-february": "Febrero",
    "lbl-march": "Marzo",
    "lbl-april": "Abril",
    "lbl-may": "Mayo",
    "lbl-june": "Junio",
    "lbl-july": "Julio",
    "lbl-august": "Augosto",
    "lbl-september": "Septiembre",
    "lbl-october": "Octubre",
    "lbl-november": "Noviembre",
    "lbl-december": "Diciembre",
    "lbl-javaCertificate-title": "Certificado 'Fundamentos java'",
    "lbl-javaCertificate-description": "Certifica que participe en los fundamentos de java que ofrecía la universidad libre",
    "lbl-ethicalHacking-title": "Certificado 'Ethical Hacking'",
    "lbl-ethicalHacking-description": "Certifica que participe en el curso de ethical hacking que ofrecía la universidad libre",
    "lbl-fullstackCourse-title": "Certificado 'Desarrollador Full Stack y aplicaciones hibridas'",
    "lbl-fullstackCourse-description": "Certifica que tome y pase el curso de desarrollador Fullstack y aplicaciones hibridas ofrecidas por Fedesoft.",
    "lbl-apprentice-title": "Ingeniero aprendiz",
    "lbl-ethos-description": "En esta empresa inicie como aprendiz en la cual estaba enfocada a las diferentes cooperativas del país. Aquí desarrollaba las aplicaciones que necesitaban las cooperativas para realizar un crédito, pagar nominas, Calculas intereses de CDAT entre otros.",
    "lbl-fullstackRol-title": "Desarrollador Full Stack",
    "lbl-qoopa-description": "Esta empresa se encargaba de desarrollar formularios para clientes como Bancos para luego analizar la información y dar servicios a los clientes. Una de las labores que desarrolle aquí fue el cálculo de vida crediticia de una persona para saber si es posible o no que el banco le dé un crédito a uno de sus clientes y de cuanto sería.",
    "lbl-laika-description": "Esta empresa es una tienda virtual que distribuye comida para mascotas. Mis labores aquí fue la creación y mantenimientos para módulos en la parte logística de la empresa como el inventario, los repartidores, los cupones y descuentos que tendrías los productos, horarios de entrega, etc.",
    "lbl-webMobileDeveloper-title": "Desarrollador web y mobile",
    "lbl-clickonplans-description": "Esta empresa se encargaba de gestionar la parte de documentos, fases, etapas, usuarios y maquinaria de una constructora, uno de sus clientes es Seguros bolivar. Aquí realice la migración de la versión de php y la actualización de una app mobile hecha en react native. También subia los proyectos a AWS.",
    "lbl-metabiblioteca-description": "Esta empresa ofrecía el servicio a las universidades de exponer sus revista virtuales y realizaban toda la gestión y mantenimiento de las revistas. Aquí me encargaba de subir los proyectos a servidores con Linux e instalaba los paquetes necesarios para el correcto funcionamiento del aplicativo.",
    "lbl-systemsEngineer-description": "Me gradué como ingeniero de sistemas en la universidad libre (Uno de mis mayores logros)",
    "lbl-backendDeveloper-title": "Desarrollador Backend",
    "lbl-talent-description": "Esta empresa se encarga de exponer trabajos de diferentes entidades, estaba en un equipo encargado en el envio masivo de correos electrónicos para usuarios recomendándoles nuevos puestos en los que podría estar interesados.",
    "lbl-solidCertification-title": "Certificado en Principios solid y clean code",
    "lbl-solidCertification-description": "Certifica que tome el curso de principios solid y clean code con el instructor Fernando herrera",
    "lbl-nodeCertification-title": "Certificado en Node: de cero a experto",
    "lbl-nodeCertification-description": "Certifica que tome el curso de Node: de cero a experto con el instructor Fernando herrera",
    "lbl-typescriptCertification-title": "Certificado en Typescript: tu completa guía y manual de mano",
    "lbl-typescriptCertification-description": "Certifica que tome el curso de Typescript: tu completa guía y manual de mano con el instructor Fernando herrera",
    "lbl-personal": "Personal",
    "lbl-professional": "Profesional",
    "lbl-adaptability": "Adaptabilidad",
    "lbl-collaborative": "Colaborativo",
    "lbl-creative": "Creativo",
    "lbl-integrity": "Integridad",
    "lbl-organized": "Organizado",
    "lbl-criticalThinking": "Pensamiento crítico",
    "lbl-preparedForChange": "Preparado para el cambio",
    "lbl-proactive": "Proactivo",
    "lbl-punctuality": "Puntualidad",
    "lbl-respectful": "Respetuoso",
    "lbl-responsible": "Responsable",
    "lbl-problemSolver": "Solucionador de problemas",
    "lbl-teamwork": "Trabajo en equipo",
    "lbl-programming": "Programación",
    "lbl-frameworks": "Frameworks",
    "lbl-libraries": "Librerías",
    "lbl-tools": "Herramientas",
    "lbl-database": "Bases de datos",
    "lbl-goodPractice": "Buenas practicas",
    "lbl-deploy": "Despliques",
    "lbl-videogame-description-short": "Este es mi proyecto de grado, el cual consistía en desarrollar un videojuego para la correcta prevención y cuidado del covid-19 para dispositivos móviles.",
    "lbl-videogame-description": "Mi amigo y yo desarrollamos este videojuego como proyecto de grado para graduarnos como ingenieros de sistemas. La idea de este proyecto surgió debido al alto crecimiento de contagios de covid 19 y el porque las personas no se cuidan adecuadamente, por lo que desarrollamos un videojuego de simulación en el cual le muestre al jugador cual es la correcta prevención y cuidado contra el virus covid-19. Este videojuego se puede ejecutar en dispositivos Android.",
    "lbl-portafolio-description":"Esta pagina web la desarrolle con la intención de darme a conocer como profesional y exponer los proyectos que he realizado y mi formación académica. También expongo mis habilidades con el desarrollo frontend haciendo uso de react.",
    "lbl-portafolio-description-short":"Este es mi portafolio en el cual expongo mis habilidades, proyectos, formación académica y mi experiencia.",
    "lbl-giftexpert-description":"Esta aplicación es uno de los proyectos que realice en el curso de react en el cual hacen uso de una API que expone gifts. Tiene un input en el cual permite ingresar un texto para luego realizar la búsqueda de gifts, esta búsqueda solo devuelve 10 resultados.",
    "lbl-giftexpert-description-short":"Esta aplicación permite realizar búsquedas de gifts haciendo uso de la API de GIPHY.",
    "lbl-apigithub-description": "Este programa hace uso del api publica de GitHub la cual expone los usuarios registrados en la plataforma y su información. Este programa tiene un input el cual uno puede ingresar el nombre de usuario de la cuenta de GitHub y muestra en una tabla los primeros 10 usuarios que encuentre con ese nombre. También muestra una grafica de los seguidores de cada uno de los usuarios consultados. Por último, se puede hacer click sobre los nombres de la tabla la cual abrirá una nueva pestaña que permite ver más información del usuario.",
    "lbl-apigithub-description-short": "Consulta de usuarios registrados en GitHub haciendo uso de la API publica de GitHub. Este programa permite ver la información del usuario como repositorios, seguidores, proyectos, entre otros.",
    "lbl-tickets-description": "Este proyecto es un CRUD completo de un sistema de tickets haciendo uso de php, Docker, mysql y postman. Aquí tu puedes crear, leer, actualizar, eliminar y cerrar tickets. Este es un programa muy sencillo ya que era una prueba técnica, sin embargo, la comparto ya que es uno de los proyectos que he desarrollado y estoy orgulloso de él.",
    "lbl-tickets-description-short": "Este proyecto es un crud básico de un sistema de tickets el cual permite crear, actualizar, borrar y leer los tickets registrados, además de cerrar los tickets que estén abiertos.",
    "lbl-descriptionModal": "Descripción",
    "lbl-links": "Links",
    "lbl-technologies": "Tecnologías",
    "lbl-englishA2": "Certificado ingles A2",
    "lbl-englishA2-description": "Certifica que tengo un nivel A2 en el idioma ingles.",
    "lbl-englishB1": "Certificado ingles B1",
    "lbl-englishB1-description": "Certifica que tengo un nivel B1 en el idioma ingles.",
  }
}

export default translations;