const translations = {
  "english": {
    "lbl-hello": "Hello world",
    "lbl-biography": "Biography",
    "lbl-academicTrainingAndExperience": "Academic training and experience",
    "lbl-projects": "Projects",
    "lbl-contactInformation": "Contact information",
    "lbl-cv": "CV",
    "lbl-greet": "Hi there",
    "lbl-presentation": "I'm Miguel Orjuela",
    "lbl-profession": "Systems engineer",
    "lbl-biographyDescription": "<p>Hi! I am Miguel Angel Orjuela Riaño, I am ##age## years old, I'm from Colombia and live in Bogotá. I am systems engineer and I specialize in software developer branch as Fullstack developer. I have been working by ##experience## years in the development of web pages and desktop applications with different team works and tools that you can see later this page in the section 'Academic training and experience'. For the moment, I have worked as a developer, however, I am training to can build and lead a teamwork because this is one of my professional goals.</p><p>I have stood out by my level of adaptability and integration in the teams with whom I have collaborated, also my commitment, punctuality and dedication on the projects that I am involucrate. I like to play videogames with my friends in my free time and I am taking so courses to still learning about the new technologies that are in the market to be update about this.</p>",
    "lbl-january": "January",
    "lbl-february": "February",
    "lbl-march": "March",
    "lbl-april": "April",
    "lbl-may": "May",
    "lbl-june": "June",
    "lbl-july": "July",
    "lbl-august": "August",
    "lbl-september": "September",
    "lbl-october": "October",
    "lbl-november": "November",
    "lbl-december": "December",
    "lbl-javaCertificate-title": "Certificado 'Fundamentos java'",
    "lbl-javaCertificate-description": "Certifica que participe en los fundamentos de java que ofrecía la universidad libre",
    "lbl-ethicalHacking-title": "Certificado 'Ethical Hacking'",
    "lbl-ethicalHacking-description": "Certifica que participe en el curso de ethical hacking que ofrecía la universidad libre",
    "lbl-fullstackCourse-title": "Certificado 'Desarrollador Fullstack y aplicaciones hibridas'",
    "lbl-fullstackCourse-description": "Certifica que tome y pase el curso de desarrollador Fullstack y aplicaciones hibridas ofrecidas por Fedesoft.",
    "lbl-apprentice-title": "Ingeniero aprendiz",
    "lbl-ethos-description": "En esta empresa inicie como aprendiz en la cual estaba enfocada a las diferentes cooperativas del país. Aquí desarrollaba las aplicaciones que necesitaban las cooperativas para realizar un crédito, pagar nominas, Calculas intereses de CDAT entre otros.",
    "lbl-fullstackRol-title": "Desarrollador Fullstack",
    "lbl-qoopa-description": "Esta empresa se encargaba de desarrollar formularios para clientes como Bancos para luego analizar la información y dar servicios a los clientes. Una de las labores que desarrolle aquí fue el cálculo de vida crediticia de una persona para saber si es posible o no que el banco le dé un crédito a uno de sus clientes y de cuanto sería.",
    "lbl-laika-description": "Esta empresa es una tienda virtual que distribuye comida para mascotas. Mis labores aquí fue la creación y mantenimientos para módulos en la parte logística de la empresa como el inventario, los repartidores, los cupones y descuentos que tendrías los productos, horarios de entrega, etc.",
    "lbl-webMobileDeveloper-title": "Desarrollador web y mobile",
    "lbl-clickonplans-description": "Esta empresa se encargaba de gestionar la parte de documentos, fases, etapas, usuarios y maquinaria de una constructora, uno de sus clientes es Seguros bolivar. Aquí realice la migración de la versión de php y la actualización de una app mobile hecha en react native. También subia los proyectos a AWS.",
    "lbl-metabiblioteca-description": "Esta empresa ofrecía el servicio a las universidades de exponer sus revista virtuales y realizaban toda la gestión y mantenimiento de las revistas. Aquí me encargaba de subir los proyectos a servidores con Linux e instalaba los paquetes necesarios para el correcto funcionamiento del aplicativo.",
    "lbl-metabiblioteca-description": "Esta empresa ofrecía el servicio a las universidades de exponer sus revista virtuales y realizaban toda la gestión y mantenimiento de las revistas. Aquí me encargaba de subir los proyectos a servidores con Linux e instalaba los paquetes necesarios para el correcto funcionamiento del aplicativo.",
    "lbl-systemsEngineer-description": "Me gradué como ingeniero de sistemas en la universidad libre (Uno de mis mayores logros)",
    "lbl-backendDeveloper-title": "Desarrollador Backend",
    "lbl-talent-description": "Esta empresa se encarga de exponer trabajos de diferentes entidades, estaba en un equipo encargado en el envio masivo de correos electrónicos para usuarios recomendándoles nuevos puestos en los que podría estar interesados.",
  },
  "spanish": {
    "lbl-hello": "Hola mundo",
    "lbl-biography": "Biografía",
    "lbl-academicTrainingAndExperience": "Formación academica y experiencía",
    "lbl-projects": "Proyectos",
    "lbl-contactInformation": "Datos de contacto",
    "lbl-cv": "Currículum",
    "lbl-greet": "Hola",
    "lbl-presentation": "Soy Miguel Orjuela",
    "lbl-profession": "Ingeniero de sistemas",
    "lbl-biographyDescription": "<p>Hola! soy Miguel Angel Orjuela Riaño, tengo ##age## años, soy de Colombia y vivo en Bogota. Soy ingeniero de sistemas y me especializo en la rama de desarrollo de software como Fullstack developer, he trabajado por ##experience## años en el desarrollo de plataformas web y aplicaciones de escritorio con diferentes equipos y herramientas que puedes ver en mi 'Formación académica y experiencia' (poner un link). Por el momento he trabajado como desarrollador, sin embargo, me estoy capacitando para poder formar y liderar un equipo de desarrollo ya que es una de mis metas a nivel profesional. </p> <p>Me he destacado por mi nivel de adaptabilidad y de integración en los equipos con los que colaboro, además de mi compromiso, puntualidad y dedicación en los proyectos que estoy involucrado. A nivel personal, me gusta jugar en mis tiempos libres y seguir capacitándome de las nuevas herramientas de desarrollo que salen al mercado para mantearme actualizado.</p>",
  }
}

export default translations;